[INFO ] [2021-10-21 17:20:11,454] --------START delete file in folder---------
[INFO ] [2021-10-21 17:20:11,454] --------END delete file in folder---------
[INFO ] [2021-10-21 17:20:11,460] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-21 17:20:18,515]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-21 17:20:18,614] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-21 17:20:20,116] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-21 17:20:20,207] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-21 17:20:20,301] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-21 17:20:20,396] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-21 17:20:20,489] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-21 17:20:20,630] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-21 17:20:22,541] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-21 17:20:22,610]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-21 17:20:22,616] TC_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-21 17:20:23,603] TC_01 - Step 02: Click to the product title link
[INFO ] [2021-10-21 17:20:24,749] TC_01 - Step 03:Click to 'Add to cart' button
[INFO ] [2021-10-21 17:20:25,636] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-21 17:20:25,636] OS name = windows 10
[INFO ] [2021-10-21 17:20:25,640] Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-E6N9TK3', ip: '192.168.1.59', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 93.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210927210923, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 25032, moz:profile: C:\Users\Admin\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e72b697d-983e-40e7-8ec8-53523666ae52
