[INFO ] [2021-10-24 04:21:51,919] --------START delete file in folder---------
[INFO ] [2021-10-24 04:21:51,920] --------END delete file in folder---------
[INFO ] [2021-10-24 04:21:51,925] Pre-Condition - Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:22:01,086] Common_01 - Step 01: Verify Home Page is displayed
[INFO ] [2021-10-24 04:22:01,290]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:01,292] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:22:02,948] Register_03 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:03,085] Register_03 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:03,177] Register_03 - Step 03: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:22:03,285] Register_03 - Step 04: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:22:03,385] Register_03 - Step 05: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:03,481] Register_03 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:05,813] Register_03 - Step 02: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:22:05,903]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:05,903] Register_03 - Step 03: Open 'Logout' page on header
[INFO ] [2021-10-24 04:22:08,435] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:22:09,096] Login_06 - Step 01: Enter valid email to 'Email' textbox
[INFO ] [2021-10-24 04:22:09,209] Login_06 - Step 02: Enter valid password to 'Password' textbox
[INFO ] [2021-10-24 04:22:09,309] Login_06 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:22:10,326] Common_01  - Step 17: Verify Home Page is displayed
[INFO ] [2021-10-24 04:22:10,426]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:10,426] Common_01  - Step 18: Get all login page cookies
[INFO ] [2021-10-24 04:22:10,440] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:22:10,441] OS name = windows 10
[INFO ] [2021-10-24 04:22:11,557] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:22:18,670]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:18,813] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:22:20,483] Register_01 - Step 01: Enter empty info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:20,560] Register_01 - Step 02: Enter empty info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:20,628] Register_01 - Step 03: Enter empty info to 'Email' textbox
[INFO ] [2021-10-24 04:22:20,698] Register_01 - Step 04: Enter empty info to 'Password' textbox
[INFO ] [2021-10-24 04:22:20,765] Register_01 - Step 05: Enter empty info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:20,854] Register_01 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:21,171] Register_01 - Step 07: Verify all error messages are displayed in mandantory fields
[INFO ] [2021-10-24 04:22:21,280]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:21,356]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:21,406]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:21,457]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:21,507]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:21,512] Register_02 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:21,598] Register_02 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:21,683] Register_02 - Step 03: Enter invalid info to 'Email' textbox
[INFO ] [2021-10-24 04:22:21,765] Register_02 - Step 04: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:22:21,856] Register_02 - Step 05: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:21,955] Register_02 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:23,350] Register_02 - Step 07: Verify email error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:22:23,427]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:23,430] Register_03 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:23,525] Register_03 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:23,635] Register_03 - Step 03: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:22:23,766] Register_03 - Step 04: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:22:23,860] Register_03 - Step 05: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:23,946] Register_03 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:26,312] Register_03 - Step 07: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:22:26,384]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:26,385] Register_03 - Step 08: Open 'Logout' page on header
[INFO ] [2021-10-24 04:22:28,040] Register_03 - Step 09: Open 'Register' page on header
[INFO ] [2021-10-24 04:22:29,436] Register_03 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:29,563] Register_03 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:29,642] Register_03 - Step 03: Enter an already existing email to 'Email' textbox
[INFO ] [2021-10-24 04:22:29,739] Register_03 - Step 04: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:22:29,823] Register_03 - Step 05: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:29,905] Register_03 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:31,273] Register_04 - Step 08: Verify email error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:22:31,343]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:31,345] Register_03 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:31,429] Register_03 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:31,523] Register_03 - Step 03: Enter an already existing email to 'Email' textbox
[INFO ] [2021-10-24 04:22:31,630] Register_03 - Step 04: Enter invalid info to 'Password' textbox
[INFO ] [2021-10-24 04:22:31,695] Register_03 - Step 05: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:31,763] Register_03 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:32,053] Register_05 - Step 07: Verify password error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:22:32,122]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:32,124] Register_03 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:22:32,200] Register_03 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:22:32,283] Register_03 - Step 03: Enter an already existing email to 'Email' textbox
[INFO ] [2021-10-24 04:22:32,428] Register_03 - Step 04: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:22:32,575] Register_03 - Step 05: Enter invalid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:22:32,685] Register_03 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:22:32,972] Register_06 - Step 07: Verify confirm password error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:22:33,099]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:33,100] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:22:33,101] OS name = windows 10
[INFO ] [2021-10-24 04:22:34,198] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:22:40,878]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:40,879] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:22:41,696] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:22:48,359] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:22:49,956] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:22:50,052]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:50,054] Wishlist_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:22:51,150] Wishlist_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:22:52,511] Wishlist_01 - Step 03: Click to 'Add to wishlist' link
[INFO ] [2021-10-24 04:22:52,776] Wishlist_01 - Step 04: Verify message is displayed
[INFO ] [2021-10-24 04:22:52,995]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:52,995] Wishlist_01 - Step 05: Click to Close icon
[INFO ] [2021-10-24 04:22:55,270] Wishlist_01 - Step 06: Open 'Wishlist' page on header
[INFO ] [2021-10-24 04:22:56,745] Wishlist_01 - Step 07: Verify Product Information displayed at table
[INFO ] [2021-10-24 04:22:56,829]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:56,829] Wishlist_01 - Step 08: Click to 'Your wishlist URL for sharing' link
[INFO ] [2021-10-24 04:22:57,370] Wishlist_01 - Step 09: Verify page title is displayed with firstName and lastName 
[INFO ] [2021-10-24 04:22:57,428]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:22:57,430] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:22:57,431] OS name = windows 10
[INFO ] [2021-10-24 04:22:58,934] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:23:06,694]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:06,894] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:23:08,660] Register_03 - Step 01: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:23:08,880] Register_03 - Step 02: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:23:08,954] Register_03 - Step 03: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:23:09,042] Register_03 - Step 04: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:23:09,140] Register_03 - Step 05: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:23:09,242] Register_03 - Step 06: Click to 'Register' button
[INFO ] [2021-10-24 04:23:11,599] Register_03 - Step 02: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:23:11,693]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:11,693] Register_03 - Step 03: Open 'Logout' page on header
[INFO ] [2021-10-24 04:23:13,326] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:23:13,869] Login_01 - Step 01: Enter empty info to 'Email' textbox
[INFO ] [2021-10-24 04:23:13,937] Login_01 - Step 02: Enter empty info to 'Password' textbox
[INFO ] [2021-10-24 04:23:13,992] Login_01 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:23:14,274] Login_01 - Step 04: Verify error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:23:14,375]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:14,380] Login_02 - Step 01: Enter invalid email to 'Email' textbox
[INFO ] [2021-10-24 04:23:14,436] Login_02 - Step 02: Enter invalid password to 'Password' textbox
[INFO ] [2021-10-24 04:23:14,510] Login_02 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:23:14,788] Login_02 - Step 04: Verify error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:23:14,886]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:14,889] Login_03 - Step 01: Enter an unregistered email to 'Email' textbox
[INFO ] [2021-10-24 04:23:14,986] Login_03 - Step 02: Enter valid password to 'Password' textbox
[INFO ] [2021-10-24 04:23:15,057] Login_03 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:23:16,303] Login_03 - Step 04: Verify error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:23:16,392]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:16,394] Login_04 - Step 01: Enter valid email to 'Email' textbox
[INFO ] [2021-10-24 04:23:16,474] Login_04 - Step 02: Enter empty password to 'Password' textbox
[INFO ] [2021-10-24 04:23:16,533] Login_04 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:23:17,741] Login_04 - Step 04: Verify error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:23:17,815]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:17,818] Login_05 - Step 01: Enter valid email to 'Email' textbox
[INFO ] [2021-10-24 04:23:17,891] Login_05 - Step 02: Enter invalid password to 'Password' textbox
[INFO ] [2021-10-24 04:23:17,950] Login_05 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:23:18,511] Login_05 - Step 04: Verify error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:23:18,584]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:18,586] Login_06 - Step 01: Enter valid email to 'Email' textbox
[INFO ] [2021-10-24 04:23:18,658] Login_06 - Step 02: Enter valid password to 'Password' textbox
[INFO ] [2021-10-24 04:23:18,724] Login_06 - Step 03: Click to 'Login' button
[INFO ] [2021-10-24 04:23:20,284] Login_06 - Step 04: Verify Logout link is displayed on header
[INFO ] [2021-10-24 04:23:20,366]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:20,367] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:23:20,367] OS name = windows 10
[INFO ] [2021-10-24 04:23:21,562] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:23:28,939]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:28,940] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:23:30,353] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:23:37,491] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:23:39,128] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:23:39,241]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:39,244] Add_To_Cart_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:23:40,227] Add_To_Cart_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:23:42,386] Add_To_Cart_01 - Step 03: Click to 'Add your review' link
[INFO ] [2021-10-24 04:23:42,754] Add_To_Cart_01 - Step 04: Verify message is displayed
[INFO ] [2021-10-24 04:23:43,705]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:43,705] Add_To_Cart_01 - Step 05: Click to Close icon
[INFO ] [2021-10-24 04:23:45,964] Add_To_Cart_01 - Step 06: Open 'Wishlist' page on header
[INFO ] [2021-10-24 04:23:48,150] Add_To_Cart_01 - Step 07: Verify Product Information displayed at table
[INFO ] [2021-10-24 04:23:48,222]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:48,222] Add_To_Cart_01 - Step 08: Click to Checkbox at line '1' 
[INFO ] [2021-10-24 04:23:48,486] Add_To_Cart_01 - Step 09: Click to 'Add to cart' button
[INFO ] [2021-10-24 04:23:51,995] Add_To_Cart_01 - Step 10: Verify Product Information displayed at table
[INFO ] [2021-10-24 04:23:52,059]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:52,059] Add_To_Cart_01 - Step 11: Verify shopping cart title is displayed
[INFO ] [2021-10-24 04:23:52,117]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:52,768] Add_To_Cart_01 - Step 07: Verify message no data in page
[INFO ] [2021-10-24 04:23:52,842]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:23:52,845] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:23:52,845] OS name = windows 10
[INFO ] [2021-10-24 04:23:54,030] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:24:01,070]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:24:01,070] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:24:02,554] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:24:09,533] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:24:11,195] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:24:11,298]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:24:11,299] Remove_Product_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:24:13,136] Remove_Product_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:24:15,311] Remove_Product_01 - Step 03: Click to 'Add your review' link
[INFO ] [2021-10-24 04:24:15,598] Remove_Product_01 - Step 04: Verify message is displayed
[INFO ] [2021-10-24 04:24:15,757]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:24:15,757] Remove_Product_01 - Step 05: Click to Close icon
[INFO ] [2021-10-24 04:24:18,009] Remove_Product_01 - Step 06: Open 'Wishlist' page on header
[INFO ] [2021-10-24 04:24:20,188] Remove_Product_01 - Step 07: Verify Product Information displayed at table
[INFO ] [2021-10-24 04:24:20,260]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:24:20,260] Remove_Product_01 - Step 08: Click to Remove icon at line '1' 
[INFO ] [2021-10-24 04:24:21,528] Remove_Product_01 - Step 00: Verify message no data in page
[INFO ] [2021-10-24 04:24:21,603]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:24:21,604] Remove_Product_01 - Step 10: Verify shopping cart title is displayed
[INFO ] [2021-10-24 04:25:26,699]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:25:26,702] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:25:26,702] OS name = windows 10
[INFO ] [2021-10-24 04:25:28,047] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:25:35,324]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:25:35,324] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:25:36,996] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:25:44,552] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:25:46,095] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:25:46,179]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:25:46,181] Add_To_Compare_01 - Step 01: Open sub menu 'Desktops '
[INFO ] [2021-10-24 04:25:47,829] Add_To_Compare_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:25:49,188] Add_To_Compare_01 - Step 03: Verify message is displayed
[INFO ] [2021-10-24 04:25:49,255]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:25:49,255] Add_To_Compare_01 - Step 04: Click to Close icon
[INFO ] [2021-10-24 04:25:49,504] Add_To_Compare_01 - Step 05: Click to the product title link
[INFO ] [2021-10-24 04:25:50,820] Add_To_Compare_01 - Step 06: Verify message is displayed
[INFO ] [2021-10-24 04:25:50,868]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:25:50,868] Add_To_Compare_01 - Step 07: Click to Close icon
[INFO ] [2021-10-24 04:25:51,116] Pre-Condition - Step 08: Open Register 'Compare products list' page on footer
[INFO ] [2021-10-24 04:25:53,106] Add_To_Compare_01 - Step 09: Verify Product Information displayed at table
[INFO ] [2021-10-24 04:26:53,212]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:27:53,293]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:27:53,353]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:27:53,394]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:27:53,434]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:27:53,434] Add_To_Compare_01 - Step 10: Click to 'Clear List' button
[INFO ] [2021-10-24 04:27:53,509] Add_To_Compare_01 - Step 11: Verify message is displayed
[INFO ] [2021-10-24 04:27:54,340]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:27:54,340] Add_To_Compare_01 - Step 12: Verify the product Undisplayed
[INFO ] [2021-10-24 04:28:59,414]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:29:34,458]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:09,503]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:09,505] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:30:09,505] OS name = windows 10
[INFO ] [2021-10-24 04:30:10,442] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:30:17,958]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:17,958] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:30:19,333] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:30:25,974] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:30:27,468] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:30:27,565]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:27,567] Add_To_Cart_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:30:28,566] Add_To_Cart_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:30:30,701] Add_To_Cart_01 - Step 03: Click to back page
[INFO ] [2021-10-24 04:30:30,921] Add_To_Cart_01 - Step 04: Click to the product title link
[INFO ] [2021-10-24 04:30:33,016] Add_To_Cart_01 - Step 05: Click to the product title link
[INFO ] [2021-10-24 04:30:34,287] Add_To_Cart_01 - Step 06: Click to the product title link
[INFO ] [2021-10-24 04:30:37,296] Add_To_Cart_01 - Step 07: Click to the product title link
[INFO ] [2021-10-24 04:30:39,983] Add_To_Cart_01 - Step 08: Open 'Recently viewed products' page on footer menu
[INFO ] [2021-10-24 04:30:42,266] Add_To_Cart_01 - Step 09: Verify only the last three products are displayed
[INFO ] [2021-10-24 04:30:42,316]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:42,364]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:42,410]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:42,412] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:30:42,412] OS name = windows 10
[INFO ] [2021-10-24 04:30:43,466] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:30:50,652]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:30:50,710] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:30:52,160] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:30:59,130] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:31:00,633] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:31:00,716]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:00,717] My_Account_01 - Step 01: Open 'My account' page on header
[INFO ] [2021-10-24 04:31:01,297] My_Account_01 - Step 02: Open 'Customer Info' form
[INFO ] [2021-10-24 04:31:04,337] My_Account_01 - Step 03: Update Gender information 'Female' to radio button
[INFO ] [2021-10-24 04:31:04,637] My_Account_01 - Step 04: Update First name information to textbox
[INFO ] [2021-10-24 04:31:04,749] My_Account_01 - Step 06: Update Last name information to textbox
[INFO ] [2021-10-24 04:31:04,826] My_Account_01 - Step 06: Update Date of birthday information to dropdown
[INFO ] [2021-10-24 04:31:05,716] My_Account_01 - Step 07: Update Email information to textbox
[INFO ] [2021-10-24 04:31:05,821] My_Account_01 - Step 08: Update Company name information to textbox
[INFO ] [2021-10-24 04:31:05,883] My_Account_01 - Step 09: Click to 'Save' button
[INFO ] [2021-10-24 04:31:08,437] My_Account_01 - Step 10: Verify gender infomation is updated successfully
[INFO ] [2021-10-24 04:31:08,502]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:08,502] My_Account_01 - Step 11: Verify firstname infomation is updated successfully
[INFO ] [2021-10-24 04:31:08,551]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:08,551] My_Account_01 - Step 12: Verify lastname infomation is updated successfully
[INFO ] [2021-10-24 04:31:08,604]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:08,604] My_Account_01 - Step 13: Verify date of birth infomation is updated successfully
[INFO ] [2021-10-24 04:31:08,772]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:08,888]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:09,290]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:09,290] My_Account_01 - Step 14: Verify email infomation is updated successfully
[INFO ] [2021-10-24 04:31:09,322]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:09,322] My_Account_01 - Step 15: Verify company name infomation is updated successfully
[INFO ] [2021-10-24 04:31:09,357]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:09,358] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:31:09,359] OS name = windows 10
[INFO ] [2021-10-24 04:31:10,559] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:31:17,131]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:17,165] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:31:17,875] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:31:17,979] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:31:18,096] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:31:18,214] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:31:18,316] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:31:18,394] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-24 04:31:20,842] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:31:20,915]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:20,916] My_Account_01 - Step 01: Open 'My account' page on header
[INFO ] [2021-10-24 04:31:22,240] My_Account_01 - Step 02: Open 'Addresses' form
[INFO ] [2021-10-24 04:31:25,285] Add_Address_01 - Step 03: Click to 'Add new' button
[INFO ] [2021-10-24 04:31:26,543] Add_Address_01 - Step 04: Update First name information to textbox
[INFO ] [2021-10-24 04:31:26,654] Add_Address_01 - Step 05: Update Last name information to textbox
[INFO ] [2021-10-24 04:31:26,748] Add_Address_01 - Step 06: Update Email information to textbox
[INFO ] [2021-10-24 04:31:26,840] Add_Address_01 - Step 07: Update Company name information to textbox
[INFO ] [2021-10-24 04:31:26,911] Add_Address_01 - Step 08: Update Country name information to dropdown
[INFO ] [2021-10-24 04:31:28,271] Add_Address_01 - Step 09: Update State province information to dropdown
[INFO ] [2021-10-24 04:31:28,344]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:28,344] Add_Address_01 - Step 10: Update Company City name information to textbox
[INFO ] [2021-10-24 04:31:28,434] Add_Address_01 - Step 11: Update Address 1 information to textbox
[INFO ] [2021-10-24 04:31:28,521] Add_Address_01 - Step 12: Update Address 2 information to textbox
[INFO ] [2021-10-24 04:31:28,604] Add_Address_01 - Step 13: Update Zip code information to textbox
[INFO ] [2021-10-24 04:31:28,664] Add_Address_01 - Step 14: Update Phone number information to textbox
[INFO ] [2021-10-24 04:31:28,733] Add_Address_01 - Step 15: Click to 'Save' button
[INFO ] [2021-10-24 04:31:30,433] Add_Address_01 - Step 16: Verify full name infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,494]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,494] Add_Address_01 - Step 17: Verify email infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,529]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,529] Add_Address_01 - Step 18: Verify phone number infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,566]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,566] Add_Address_01 - Step 19: Verify company name infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,609]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,609] Add_Address_01 - Step 20: Verify adress 1 infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,650]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,650] Add_Address_01 - Step 21: Verify adress 2 infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,710]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,710] Add_Address_01 - Step 22: Verify country name infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,743]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,743] Add_Address_01 - Step 23: Verify city state zip infomation is updated successfully
[INFO ] [2021-10-24 04:31:30,776]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:30,777] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:31:30,777] OS name = windows 10
[INFO ] [2021-10-24 04:31:32,029] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:31:38,615]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:38,650] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:31:40,513] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:31:40,619] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:31:40,724] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:31:40,814] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:31:40,885] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:31:40,972] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-24 04:31:43,343] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:31:43,424]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:43,425] Change_Password_01 - Step 01: Open 'My account' page on header
[INFO ] [2021-10-24 04:31:44,740] Change_Password_01 - Step 02: Open 'Change password' form
[INFO ] [2021-10-24 04:31:47,761] Change_Password_01 - Step 03: Enter Old Password information to textbox
[INFO ] [2021-10-24 04:31:47,881] Change_Password_01 - Step 04: Update New Password information to textbox
[INFO ] [2021-10-24 04:31:47,953] Change_Password_01 - Step 05: Update Confirm New Password information to textbox
[INFO ] [2021-10-24 04:31:48,021] Change_Password_01 - Step 06: Click to 'Change Password' button
[INFO ] [2021-10-24 04:31:48,654] Change_Password_01 - Step 07: Verify success message is displayed
[INFO ] [2021-10-24 04:31:48,756]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:48,757] Change_Password_01 - Step 08: Click to 'x' icon
[INFO ] [2021-10-24 04:31:52,011] Change_Password_01 - Step 09: Click to 'Log out' button
[INFO ] [2021-10-24 04:31:53,703] Change_Password_01- Step 10: Click to 'Log in' button
[INFO ] [2021-10-24 04:31:55,235] Change_Password_01 - Step 11: Enter email address to 'Email' textbox
[INFO ] [2021-10-24 04:31:55,340] Change_Password_01 - Step 12: Enter old password to 'Password' textbox
[INFO ] [2021-10-24 04:31:55,417] Change_Password_01 - Step 13: Click to 'Login' button
[INFO ] [2021-10-24 04:31:56,647] Change_Password_01 - Step 14: Verify error messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:31:56,726]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:56,726] Change_Password_01 - Step 15: Enter email address to 'Email' textbox
[INFO ] [2021-10-24 04:31:56,820] Change_Password_01 - Step 16: Enter new password to 'Password' textbox
[INFO ] [2021-10-24 04:31:56,891] Change_Password_01 - Step 17: Click to 'Login' button
[INFO ] [2021-10-24 04:31:57,830] Change_Password_01 - Step 18: Verify login success
[INFO ] [2021-10-24 04:31:57,921]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:31:57,922] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:31:57,922] OS name = windows 10
[INFO ] [2021-10-24 04:31:59,117] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:32:06,329]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:06,375] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:32:07,989] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:32:08,082] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:32:08,147] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:32:08,245] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:32:08,338] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:32:08,414] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-24 04:32:10,942] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:32:11,025]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:11,026] My_Product_Review_01 - Step 01: Open sub menu 'Desktops'
[INFO ] [2021-10-24 04:32:12,845] My_Product_Review_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:32:15,209] My_Product_Review_01 - Step 03: Click to 'Add your review' link
[INFO ] [2021-10-24 04:32:22,400] My_Product_Review_01 - Step 04: Enter the review title in the textbox 
[INFO ] [2021-10-24 04:32:22,513] My_Product_Review_01 - Step 05: Enter the review text in the textarea 
[INFO ] [2021-10-24 04:32:22,586] My_Product_Review_01 - Step 05: Click to 'Submit review' button 
[INFO ] [2021-10-24 04:32:23,434] My_Product_Review_01 - Step 06: Verify success message is displayed
[INFO ] [2021-10-24 04:32:23,504]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:23,504] My_Product_Review_01 - Step 07: Open My account page on header
[INFO ] [2021-10-24 04:32:24,009] My_Product_Review_01 - Step 08: Open tab menu 'My product reviews'
[INFO ] [2021-10-24 04:32:24,039] My_Product_Review_01 - Step 09: Verify review is displayed
[INFO ] [2021-10-24 04:32:25,409]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:25,493]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:25,494] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:32:25,494] OS name = windows 10
[INFO ] [2021-10-24 04:32:26,752] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:32:32,973]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:33,000] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:32:34,359] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:32:41,068] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:32:42,564] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:32:42,649]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:42,650] Pre-Condition - Step 01: Open Search page on footer
[INFO ] [2021-10-24 04:32:44,307] Search_01 - Step 02: Enter empty data to 'Search keyword' textbox
[INFO ] [2021-10-24 04:32:44,403] Search_01 - Step 03: Click to 'Search' button
[INFO ] [2021-10-24 04:32:48,727] Search_01 - Step 04: Verify error messages is displayed
[INFO ] [2021-10-24 04:32:48,809]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:48,811] Searc_02 - Step 01: Enter not exist data to 'Search keyword' textbox
[INFO ] [2021-10-24 04:32:48,902] Searc_02 - Step 02: Click to 'Search' button
[INFO ] [2021-10-24 04:32:49,519] Searcn_02 - Step 03: Verify error messages is displayed
[INFO ] [2021-10-24 04:32:49,622]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:49,623] TC_03 - Step 01: Enter relative data to 'Search keyword' textbox
[INFO ] [2021-10-24 04:32:49,782] TC_03 - Step 02: Click to 'Search' button
[INFO ] [2021-10-24 04:32:51,329] TC_03 - Step 03: Verify 2 product titles are displayed
[INFO ] [2021-10-24 04:32:51,417]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:51,509]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:51,509] TC_03 - Step 04: Get the product size by 2
[INFO ] [2021-10-24 04:32:51,555]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:51,559] TC_04 - Step 01: Enter absolute data to 'Search keyword' textbox
[INFO ] [2021-10-24 04:32:51,682] TC_04 - Step 02: Click to 'Search' button
[INFO ] [2021-10-24 04:32:52,996] TC_04 - Step 03: Verify only one product titles are displayed
[INFO ] [2021-10-24 04:32:53,070]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:53,071] TC_04 - Step 04: Get the product size by 1
[INFO ] [2021-10-24 04:32:53,099]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:53,101] TC_05 - Step 01: Enter keyword to 'Search keyword' textbox
[INFO ] [2021-10-24 04:32:53,261] TC_05 - Step 02: Check to 'Advanced Search' checkbox
[INFO ] [2021-10-24 04:32:53,536] TC_05 - Step 03: Verify 'Advanced Search' is selected
[INFO ] [2021-10-24 04:32:53,553]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:53,553] TC_05 - Step 04:Select item in dropdown
[INFO ] [2021-10-24 04:32:53,878] TC_05 - Step 05: Verify item is selected
[INFO ] [2021-10-24 04:32:53,973]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:53,973] TC_05 - Step 06: Click to 'Search' button
[INFO ] [2021-10-24 04:32:55,247] TC_05 - Step 07: Verify error messages is displayed
[INFO ] [2021-10-24 04:32:55,351]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:55,354] TC_06 - Step 01: Verify textbox is entered 'Apple MacBook Pro' text
[INFO ] [2021-10-24 04:32:55,428]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:55,428] TC_06 - Step 02: Verify 'Advanced Search' is selected
[INFO ] [2021-10-24 04:32:55,436]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:55,437] TC_06 - Step 03: Verify item is selected
[INFO ] [2021-10-24 04:32:55,525]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:55,525] TC_06 - Step 04: Check to 'Automatically search sub categories' checkbox
[INFO ] [2021-10-24 04:32:55,844] TC_06 - Step 05: Verify 'Automatically search sub categories' is selected
[INFO ] [2021-10-24 04:32:55,853]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:55,853] TC_06 - Step 06: Click to 'Search' button
[INFO ] [2021-10-24 04:32:56,508] Login_01 - Step 07: Verify only one product titles are displayed
[INFO ] [2021-10-24 04:32:56,589]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:56,589] Login_01 - Step 08: Get the product size by 1
[INFO ] [2021-10-24 04:32:56,619]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:56,620] TC_07 - Step 01: Verify textbox is entered 'Apple MacBook Pro' text
[INFO ] [2021-10-24 04:32:56,665]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:56,665] TC_07 - Step 02: Verify 'Advanced Search' is selected
[INFO ] [2021-10-24 04:32:56,672]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:56,672] TC_07 - Step 03: Verify item is selected
[INFO ] [2021-10-24 04:32:56,733]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:56,734] TC_07 - Step 04: Check to 'Automatically search sub categories' checkbox
[INFO ] [2021-10-24 04:32:56,777] TC_07 - Step 05: Verify 'Automatically search sub categories' is selected
[INFO ] [2021-10-24 04:32:56,784]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:56,784] TC_07 - Step 06:Select item in dropdown
[INFO ] [2021-10-24 04:32:57,077] TC_07 - Step 07: Verify item is selected
[INFO ] [2021-10-24 04:32:57,190]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:57,190] TC_07 - Step 08: Click to 'Search' button
[INFO ] [2021-10-24 04:32:58,520] TC_07 - Step 09: Verify error messages is displayed
[INFO ] [2021-10-24 04:32:58,645]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:58,648] TC_08 - Step 01: Verify textbox is entered 'Apple MacBook Pro' text
[INFO ] [2021-10-24 04:32:58,717]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:58,717] TC_08 - Step 02: Verify 'Advanced Search' is selected
[INFO ] [2021-10-24 04:32:58,729]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:58,729] TC_08 - Step 03: Verify item is selected
[INFO ] [2021-10-24 04:32:58,796]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:58,796] TC_08 - Step 04: Check to 'Automatically search sub categories' checkbox
[INFO ] [2021-10-24 04:32:58,841] TC_08 - Step 05: Verify 'Automatically search sub categories' is selected
[INFO ] [2021-10-24 04:32:58,852]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:58,852] TC_08 - Step 06:Select item in dropdown
[INFO ] [2021-10-24 04:32:59,165] TC_08 - Step 07: Verify item is selected
[INFO ] [2021-10-24 04:32:59,241]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:59,241] TC_08 - Step 08: Click to 'Search' button
[INFO ] [2021-10-24 04:32:59,848] TC_08 - Step 09: Verify only one product titles are displayed
[INFO ] [2021-10-24 04:32:59,928]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:59,928] TC_08 - Step 10: Get the product size by 1
[INFO ] [2021-10-24 04:32:59,958]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:32:59,961] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:32:59,961] OS name = windows 10
[INFO ] [2021-10-24 04:33:01,193] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:33:07,736]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:07,736] Pre-Condition - Step 02: Open sub menu on top-menu
[INFO ] [2021-10-24 04:33:09,583] Sort_01 - Step 01: Select item in sort dropdown
[INFO ] [2021-10-24 04:33:11,897] Sort_01 - Step 02: Verify product names are sorted in ascending order
[INFO ] [2021-10-24 04:33:12,011]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:12,012] Sort_01 - Step 01: Select item in sort dropdown
[INFO ] [2021-10-24 04:33:14,309] Sort_01 - Step 02: Verify product names are sorted in descending order
[INFO ] [2021-10-24 04:33:14,396]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:14,398] Sort_01 - Step 01: Select item in sort dropdown
[INFO ] [2021-10-24 04:33:16,689] Sort_01 - Step 02: Verify product prices are sorted in descending order
[INFO ] [2021-10-24 04:33:16,802]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:16,804] Sort_01 - Step 01: Select item in sort dropdown
[INFO ] [2021-10-24 04:33:19,107] Sort_01 - Step 02: Verify product prices are sorted in descending order
[INFO ] [2021-10-24 04:33:19,218]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:19,219] TC_05 - Step 01:Select item in dropdown
[INFO ] [2021-10-24 04:33:19,511] TC_05 - Step 02: Verify item is selected
[INFO ] [2021-10-24 04:33:19,629]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:22,637] TC_05 - Step 03: Verify product size is only 3 or less than 3 products
[INFO ] [2021-10-24 04:33:22,653]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:22,653] TC_05 - Step 04: Verify the current page is '1'
[INFO ] [2021-10-24 04:33:22,723]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:22,723] TC_05 - Step 05: Verify next icon is displayed
[INFO ] [2021-10-24 04:33:22,767]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:22,768] TC_06 - Step 01:Select item in dropdown
[INFO ] [2021-10-24 04:33:23,058] TC_06 - Step 02: Verify item is selected
[INFO ] [2021-10-24 04:33:23,133]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:26,134] TC_06 - Step 03: Verify product size is only 6 or less than 6 products
[INFO ] [2021-10-24 04:33:26,148]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:33:26,148] TC_06 - Step 04: Verify Page undispayed
[INFO ] [2021-10-24 04:34:31,200]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:34:31,203] TC_07 - Step 01:Select item in dropdown
[INFO ] [2021-10-24 04:34:31,533] TC_07 - Step 02: Verify item is selected
[INFO ] [2021-10-24 04:34:31,619]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:34:34,628] TC_07 - Step 03: Verify product size is only 9 or less than 9 products
[INFO ] [2021-10-24 04:34:34,634]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:34:34,634] TC_07 - Step 04: Verify Page undispayed
[INFO ] [2021-10-24 04:35:09,687]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:09,690] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:35:09,691] OS name = windows 10
[INFO ] [2021-10-24 04:35:10,604] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:35:17,750]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:17,779] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:35:19,169] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:35:25,843] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:35:27,349] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:35:27,447]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:27,450] TC_01 - Step 01: Open sub menu 'Desktops'
[INFO ] [2021-10-24 04:35:29,095] TC_01 - Step 02: Click to Product Link
[INFO ] [2021-10-24 04:35:31,071] TC_01 - Step 03: Click to 'Processor' dropdown
[INFO ] [2021-10-24 04:35:31,185] TC_01 - Step 04: Verify item in dropdown is selected
[INFO ] [2021-10-24 04:35:31,256]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:31,256] TC_01 - Step 05: Click to 'RAM' dropdown
[INFO ] [2021-10-24 04:35:31,581] TC_01 - Step 06: Verify item in dropdown is selected
[INFO ] [2021-10-24 04:35:31,681]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:31,681] TC_01 - Step 07: Click to 'HDD' radio button
[INFO ] [2021-10-24 04:35:31,936] TC_01 - Step 08: Click to 'OS' radio button
[INFO ] [2021-10-24 04:35:32,263] TC_01 - Step 09: Click to 'Microsoft Office [+$50.00]' radio button
[INFO ] [2021-10-24 04:35:32,341] TC_01 - Step 10: Click to 'Acrobat Reader [+$10.00]' radio button
[INFO ] [2021-10-24 04:35:32,619] TC_01 - Step 11: Click to 'Total Commander [+$5.00]' radio button
[INFO ] [2021-10-24 04:35:32,931] TC_01 - Step 12: Click to 'Add to cart' button
[INFO ] [2021-10-24 04:35:34,235] TC_01 - Step 13: Verify message is displayed
[INFO ] [2021-10-24 04:35:34,276]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:34,276] TC_01 - Step 14: Click to Close icon
[INFO ] [2021-10-24 04:35:34,530] TC_01 - Step 15: Hover to mini shopping cart on header menu
[INFO ] [2021-10-24 04:35:34,680] TC_01 - Step 16: Verify the infomation of the product displayed in the cart
[INFO ] [2021-10-24 04:35:35,292]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,342]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,397]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,473]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,523]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,566]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,566] TC_01 - Step 17: Get the value of the price unit and parse as float
[INFO ] [2021-10-24 04:35:35,580] TC_01 - Step 17: Get text of element
[INFO ] [2021-10-24 04:35:35,611] TC_01 - Step 16: Verify unit price of the product displayed in the cart
[INFO ] [2021-10-24 04:35:35,656]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,656] TC_01 - Step 16: Verify quantity of the product displayed in the cart
[INFO ] [2021-10-24 04:35:35,697]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,698] TC_01 - Step 16: Verify total price of the product displayed in the cart
[INFO ] [2021-10-24 04:35:35,708]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:35,710] TC_02 - Step 16: Click to 'Go to cart' button
[INFO ] [2021-10-24 04:35:37,476] TC_02 - Step 16: Click to 'Edit' button in table
[INFO ] [2021-10-24 04:35:44,447] TC_01 - Step 03: Click to 'Processor' dropdown
[INFO ] [2021-10-24 04:35:44,802] TC_01 - Step 04: Verify item in dropdown is selected
[INFO ] [2021-10-24 04:35:44,883]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:44,883] TC_01 - Step 03: Click to 'RAM' dropdown
[INFO ] [2021-10-24 04:35:45,151] TC_01 - Step 04: Verify item in dropdown is selected
[INFO ] [2021-10-24 04:35:45,247]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:45,247] TC_01 - Step 07: Click to 'HDD' radio button
[INFO ] [2021-10-24 04:35:45,509] TC_01 - Step 07: Click to 'OS' radio button
[INFO ] [2021-10-24 04:35:48,794] TC_01 - Step 07: Uncheck to 'Acrobat Reader [+$10.00]' checkbox
[INFO ] [2021-10-24 04:35:52,095] TC_01 - Step 07: Uncheck to 'Total Commander [+$5.00]' checkbox
[INFO ] [2021-10-24 04:35:55,410] TC_01 - Step 07: Enter to quantity textbox
[INFO ] [2021-10-24 04:35:55,532] TC_01 - Step 07: Verify the price is '$1,320.00'
[INFO ] [2021-10-24 04:35:55,573]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:55,573] TC_01 - Step 07:Click to 'Update' button
[INFO ] [2021-10-24 04:35:55,832] Wishlist_01 - Step 04: Verify message is displayed
[INFO ] [2021-10-24 04:35:56,026]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:56,026] Wishlist_01 - Step 05: Click to Close icon
[INFO ] [2021-10-24 04:35:56,285] Wishlist_01 - Step 05: Hover to mini shopping cart
[INFO ] [2021-10-24 04:35:56,423] Wishlist_01 - Step 04: Verify the infomation of the product displayed in the cart
[INFO ] [2021-10-24 04:35:57,595]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,667]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,728]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,778]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,820]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,863]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,863] TC_01 - Step 17: Get the value of the price unit and parse as float
[INFO ] [2021-10-24 04:35:57,876] TC_01 - Step 17: Get text of element
[INFO ] [2021-10-24 04:35:57,909] TC_01 - Step 16: Verify unit price of the product displayed in the cart
[INFO ] [2021-10-24 04:35:57,953]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,953] TC_01 - Step 16: Verify quantity of the product displayed in the cart
[INFO ] [2021-10-24 04:35:57,999]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:57,999] TC_01 - Step 16: Verify total price of the product displayed in the cart
[INFO ] [2021-10-24 04:35:58,013]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:35:58,016] TC_02 - Step 16: Click to 'Go to cart' button
[INFO ] [2021-10-24 04:36:00,056] TC_01 - Step 16: Click to 'Remove' button in table
[INFO ] [2021-10-24 04:36:00,595] TC_01 - Step 16: Verify message is displayed 
[INFO ] [2021-10-24 04:36:00,678]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:36:00,678] TC_01 - Step 16: Verify the product in table undisplayed 
[INFO ] [2021-10-24 04:37:05,733]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:05,734] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:37:05,735] OS name = windows 10
[INFO ] [2021-10-24 04:37:06,988] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:37:14,054]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:14,083] Pre-Condition - Step 02: Open 'Login' page on header
[INFO ] [2021-10-24 04:37:15,507] Pre-Condition - Step 03: Set login page cookie
[INFO ] [2021-10-24 04:37:22,213] Pre-Condition - Step 04: Open homepage
[INFO ] [2021-10-24 04:37:22,833] Pre-Condition - Step 05: Verify Home Page is displayed
[INFO ] [2021-10-24 04:37:22,930]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:22,931] TC_02 - Step 01: Open sub menu 'Desktops '
[INFO ] [2021-10-24 04:37:24,597] TC_02 - Step 02: Click to the product link
[INFO ] [2021-10-24 04:37:26,605] TC_02 - Step 03: Click to 'Add to cart'
[INFO ] [2021-10-24 04:37:27,415] TC_02 - Step 04: Open 'Shopping cart' page
[INFO ] [2021-10-24 04:37:29,960] TC_02 - Step 05: Verify the product is displayed in the table
[INFO ] [2021-10-24 04:37:30,038]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:30,038] TC_02 - Step 06: Enter to input quantity textbox
[INFO ] [2021-10-24 04:37:33,123] TC_02 - Step 07: Click to 'Update shopping cart' button
[INFO ] [2021-10-24 04:37:37,684] TC_02 - Step 08: Verify the total price is updated
[INFO ] [2021-10-24 04:37:37,756]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:37,757] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:37:37,757] OS name = windows 10
[INFO ] [2021-10-24 04:37:38,907] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:37:45,610]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:45,632] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:37:47,188] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:37:47,300] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:37:47,367] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:37:47,456] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:37:47,564] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:37:47,665] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-24 04:37:49,492] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:37:49,566]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:49,567] TC_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:37:50,464] TC_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:37:51,580] TC_01 - Step 03:Click to 'Add to cart' button
[INFO ] [2021-10-24 04:37:52,411] TC_01 - Step 04: Open 'Shopping cart' menu
[INFO ] [2021-10-24 04:37:53,193] TC_01 - Step 05:Click to 'Estimate shipping' button
[INFO ] [2021-10-24 04:37:54,573] TC_01 - Step 06:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:37:56,936] TC_01 - Step 06: Select item 'State Province' in dropdown
[INFO ] [2021-10-24 04:37:57,019] TC_01 - Step 06: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:37:57,730]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:57,730] TC_01 - Step 07: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:37:57,776]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:57,776] TC_01 - Step 08:Enter to 'Zip Code' textbox
[INFO ] [2021-10-24 04:37:57,845] TC_01 - Step 09:Click to 'Next Day Air' radio button
[INFO ] [2021-10-24 04:37:58,853] TC_01 - Step 10:Click to 'Apply' radio button
[INFO ] [2021-10-24 04:37:59,144] TC_01 - Step 11:Verify the product is displayed in the table
[INFO ] [2021-10-24 04:37:59,763]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:37:59,763] TC_01 - Step 12:Click to checkbox
[INFO ] [2021-10-24 04:37:59,812] TC_01 - Step 13:Click to 'Check out' button
[INFO ] [2021-10-24 04:38:01,890] TC_01 - Step 14:Uncheck to 'Ship to the same address' checkbox
[INFO ] [2021-10-24 04:38:02,183] TC_01 - Step 15:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:38:03,542] TC_01 - Step 16: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:38:03,640]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:03,640] TC_01 - Step 17:Enter to 'City' textbox
[INFO ] [2021-10-24 04:38:03,697] TC_01 - Step 17:Enter to 'Address1' textbox
[INFO ] [2021-10-24 04:38:03,762] TC_01 - Step 19:Enter to 'Zip code' textbox
[INFO ] [2021-10-24 04:38:03,826] TC_01 - Step 20:Enter to 'Phone number' textbox
[INFO ] [2021-10-24 04:38:03,930] TC_01 - Step 03:Click to 'Continue' button' in 'Billing address' title
[INFO ] [2021-10-24 04:38:04,193] TC_01 - Step 21:Click to 'Continue' button' in 'Shipping addresss' title
[INFO ] [2021-10-24 04:38:06,642] TC_01 - Step 22:Click to 'Next Day Air ($0.00' radio
[INFO ] [2021-10-24 04:38:06,942] TC_01 - Step 23:Click to 'Continue' button' in 'Shipping method' title
[INFO ] [2021-10-24 04:38:08,288] TC_01 - Step 24:Click to 'Credit Card' radio
[INFO ] [2021-10-24 04:38:08,365] TC_01 - Step 25:Click to 'Continue' button' in 'Payment method' title
[INFO ] [2021-10-24 04:38:08,630] TC_01 - Step 26:Get text payment information
[INFO ] [2021-10-24 04:38:08,845]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:08,885]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:08,916]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:08,947]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:08,947] TC_01 - Step 27:Click to 'Continue' button' in 'Payment information' title
[INFO ] [2021-10-24 04:38:09,194] TC_01 - Step 28:Verify the infomation in 'Billing Address' are displayed
[INFO ] [2021-10-24 04:38:09,568]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,600]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,630]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,660]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,691]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,723]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,756]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,756] TC_01 - Step 29:Verify the infomation in 'Payment Method' are displayed
[INFO ] [2021-10-24 04:38:09,793]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,793] TC_01 - Step30:Verify the infomation in 'Shipping Address' are displayed
[INFO ] [2021-10-24 04:38:09,823]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,853]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,883]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,913]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,943]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:09,973]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:10,005]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:10,005] TC_01 - Step 31:Verify the infomation in 'Shipping Method' are displayed
[INFO ] [2021-10-24 04:38:10,039]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:38:10,039] TC_01 - Step 32:Verify the product in the table is displayed
[INFO ] [2021-10-24 04:38:10,081]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:10,171]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:10,212]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:10,257]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:10,299]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:10,338]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:10,338] TC_01 - Step 33:Click to 'Confirm' button
[INFO ] [2021-10-24 04:39:11,646] TC_01 - Step 34:Verify success message is displayed
[INFO ] [2021-10-24 04:39:12,148]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:12,149] TC_01 - Step 35:Verify order number value
[INFO ] [2021-10-24 04:39:12,238]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:12,238] TC_01 - Step 36: Open 'Orders' form
[INFO ] [2021-10-24 04:39:14,883] TC_01 - Step 37:Verify order number value with order list value
[INFO ] [2021-10-24 04:39:14,950]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:14,951] TC_01 - Step 38:Click to 'Details' button
[INFO ] [2021-10-24 04:39:16,632] TC_01 - Step 39:Verify text order number is displayed
[INFO ] [2021-10-24 04:39:16,667]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,682] TC_01 - Step 40:Verify the infomation in 'Order Date', 'Order Status', 'Order Total' are displayed
[INFO ] [2021-10-24 04:39:19,758]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,795]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,836]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,836] TC_01 - Step 41:Verify the infomation in 'Billing Address' are displayed
[INFO ] [2021-10-24 04:39:19,870]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,902]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,933]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,960]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:19,989]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,018]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,049]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,050] TC_01 - Step 42:Verify the infomation in 'Payment Method' are displayed
[INFO ] [2021-10-24 04:39:20,094]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,094] TC_01 - Step 43:Verify the infomation in 'Shipping Address' are displayed
[INFO ] [2021-10-24 04:39:20,122]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,150]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,177]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,205]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,233]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,266]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,297]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,297] TC_01 - Step 44:Verify the infomation in 'Shipping Method' are displayed
[INFO ] [2021-10-24 04:39:20,327]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,327] TC_01 - Step 45:Verify the product in the table is displayed
[INFO ] [2021-10-24 04:39:20,368]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:20,368] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:39:20,369] OS name = windows 10
[INFO ] [2021-10-24 04:39:21,526] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:39:28,883]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:28,906] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:39:30,555] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:39:30,655] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:39:30,724] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:39:30,819] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:39:30,902] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:39:30,986] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-24 04:39:32,613] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:39:32,687]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:32,688] TC_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:39:34,483] TC_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:39:36,646] TC_01 - Step 03:Click to 'Add to cart' button
[INFO ] [2021-10-24 04:39:37,455] TC_01 - Step 04: Open 'Shopping cart' menu
[INFO ] [2021-10-24 04:39:39,039] TC_01 - Step 05:Click to 'Estimate shipping' button
[INFO ] [2021-10-24 04:39:41,398] TC_01 - Step 06:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:39:43,739] TC_01 - Step 07: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:39:44,514]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:44,514] TC_01 - Step 08: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:39:44,558]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:44,558] TC_01 - Step 09:Enter to 'Zip Code' textbox
[INFO ] [2021-10-24 04:39:44,628] TC_01 - Step 10:Click to 'Next Day Air' radio button
[INFO ] [2021-10-24 04:39:45,482] TC_01 - Step 11:Click to 'Apply' radio button
[INFO ] [2021-10-24 04:39:45,796] TC_01 - Step 12:Verify the product is displayed in the table
[INFO ] [2021-10-24 04:39:46,393]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:46,393] TC_01 - Step 12:Click to checkbox
[INFO ] [2021-10-24 04:39:46,431] TC_01 - Step 14:Click to 'Check out' button
[INFO ] [2021-10-24 04:39:47,718] TC_01 - Step 15:Uncheck to 'Ship to the same address' checkbox
[INFO ] [2021-10-24 04:39:48,041] TC_01 - Step 16:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:39:49,392] TC_01 - Step 17: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:39:49,468]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:49,468] TC_01 - Step 18:Enter to 'City' textbox
[INFO ] [2021-10-24 04:39:49,542] TC_01 - Step 18:Enter to 'Address1' textbox
[INFO ] [2021-10-24 04:39:49,608] TC_01 - Step 20:Enter to 'Zip code' textbox
[INFO ] [2021-10-24 04:39:49,679] TC_01 - Step 21:Enter to 'Phone number' textbox
[INFO ] [2021-10-24 04:39:49,749] TC_01 - Step 22:Click to 'Continue' button' in 'Billing address' title
[INFO ] [2021-10-24 04:39:50,010] TC_01 - Step 23:Click to 'Continue' button' in 'Shipping addresss' title
[INFO ] [2021-10-24 04:39:51,363] TC_01 - Step 24:Click to 'Next Day Air ($0.00' radio
[INFO ] [2021-10-24 04:39:51,650] TC_01 - Step 25:Click to 'Continue' button' in 'Shipping method' title
[INFO ] [2021-10-24 04:39:52,462] TC_01 - Step 26:Click to 'Credit Card' radio
[INFO ] [2021-10-24 04:39:52,749] TC_01 - Step 27:Click to 'Continue' button' in 'Payment method' title
[INFO ] [2021-10-24 04:39:53,045] TC_01 - Step 28:Select to 'Visa' in dropdown
[INFO ] [2021-10-24 04:39:53,219] TC_01 - Step 29:Enter to 'CardholderName' textbox
[INFO ] [2021-10-24 04:39:53,268] TC_01 - Step 30:Enter to 'CardNumber' textbox
[INFO ] [2021-10-24 04:39:53,323] TC_01 - Step 31:Select to 'ExpireMonth' in dropdown
[INFO ] [2021-10-24 04:39:53,590] TC_01 - Step 32:Select to 'ExpireYear' in dropdown
[INFO ] [2021-10-24 04:39:53,913] TC_01 - Step 33:Enter to 'CardCode' textbox
[INFO ] [2021-10-24 04:39:53,998] TC_01 - Step 34:Click to 'Continue' button' in 'Payment information' title
[INFO ] [2021-10-24 04:39:54,271] TC_01 - Step 36:Verify the infomation in 'Billing Address' are displayed
[INFO ] [2021-10-24 04:39:54,492]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,525]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,558]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,591]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,621]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,654]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,684]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,684] TC_01 - Step 37:Verify the infomation in 'Payment Method' are displayed
[INFO ] [2021-10-24 04:39:54,717]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,718] TC_01 - Step 38:Verify the infomation in 'Shipping Address' are displayed
[INFO ] [2021-10-24 04:39:54,747]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,778]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,809]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,841]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,872]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,902]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,930]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,931] TC_01 - Step 39:Verify the infomation in 'Shipping Method' are displayed
[INFO ] [2021-10-24 04:39:54,964]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:39:54,964] TC_01 - Step 40:Verify the product in the table is displayed
[INFO ] [2021-10-24 04:39:55,006]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:55,060]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:55,110]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:55,152]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:55,195]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:55,237]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:55,237] TC_01 - Step 41:Click to 'Confirm' button 
[INFO ] [2021-10-24 04:40:55,508] TC_01 - Step 42:Verify success message is displayed 
[INFO ] [2021-10-24 04:40:57,018]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:57,050] TC_01 - Step 43:Verify Order Number is displayed 
[INFO ] [2021-10-24 04:40:57,085]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:57,085] Add_Address_44 - Step 02: Open 'Orders' form
[INFO ] [2021-10-24 04:40:59,620] TC_01 - Step 45:Verify Order list  value is displayed with order number value 
[INFO ] [2021-10-24 04:40:59,692]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:40:59,692] TC_01 - Step 46:Click to 'Details' button
[INFO ] [2021-10-24 04:41:00,278] TC_01 - Step 47:Verify text Order Number is displayed 
[INFO ] [2021-10-24 04:41:00,322]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,331] TC_01 - Step 48:Verify the infomation 'Order Date', 'Order status', 'Order total' are displayed
[INFO ] [2021-10-24 04:41:03,404]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,437]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,467]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,467] TC_01 - Step 49:Verify the infomation in 'Billing Address' are displayed
[INFO ] [2021-10-24 04:41:03,495]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,525]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,555]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,583]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,617]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,648]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,678]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,678] TC_01 - Step 50:Verify the infomation in 'Payment Method' are displayed
[INFO ] [2021-10-24 04:41:03,711]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,716] TC_01 - Step 51:Verify the infomation in 'Shipping Address' are displayed
[INFO ] [2021-10-24 04:41:03,749]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,780]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,809]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,838]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,868]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,897]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,926]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,926] TC_01 - Step 52:Verify the infomation in 'Shipping Method' are displayed
[INFO ] [2021-10-24 04:41:03,957]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,957] TC_01 - Step 52:Verify the product in the table is displayed
[INFO ] [2021-10-24 04:41:03,998]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:03,999] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:41:03,999] OS name = windows 10
[INFO ] [2021-10-24 04:41:05,266] Pre-Condition - Step 01: Open browser 'firefox' and navigate 'https://demo.nopcommerce.com/'
[INFO ] [2021-10-24 04:41:12,560]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:12,637] Pre-Condition - Step 02: Open Register page on header
[INFO ] [2021-10-24 04:41:14,343] Pre-Condition - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-24 04:41:14,457] Pre-Condition - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-24 04:41:14,525] Pre-Condition - Step 05: Enter valid info to 'Email' textbox
[INFO ] [2021-10-24 04:41:14,619] Pre-Condition - Step 06: Enter valid info to 'Password' textbox
[INFO ] [2021-10-24 04:41:14,694] Pre-Condition - Step 07: Enter valid info to 'Confirm Password' textbox
[INFO ] [2021-10-24 04:41:14,774] Pre-Condition - Step 08: Click to 'Register' button
[INFO ] [2021-10-24 04:41:16,399] Pre-Condition - Step 09: Verify success messages is displayed in mandantory fields
[INFO ] [2021-10-24 04:41:16,470]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:16,471] TC_01 - Step 01: Open sub menu 'Notebooks'
[INFO ] [2021-10-24 04:41:18,332] TC_01 - Step 02: Click to the product title link
[INFO ] [2021-10-24 04:41:19,555] TC_01 - Step 03:Click to 'Add to cart' button
[INFO ] [2021-10-24 04:41:20,337] TC_01 - Step 04: Open 'Shopping cart' menu
[INFO ] [2021-10-24 04:41:21,104] TC_01 - Step 05:Click to 'Estimate shipping' button
[INFO ] [2021-10-24 04:41:22,493] TC_01 - Step 06:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:41:27,788] TC_01 - Step 07: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:41:28,491]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:28,491] TC_01 - Step 08: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:41:28,536]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:28,536] TC_01 - Step 09:Enter to 'Zip Code' textbox
[INFO ] [2021-10-24 04:41:28,641] TC_01 - Step 10:Click to 'Next Day Air' radio button
[INFO ] [2021-10-24 04:41:29,506] TC_01 - Step 11:Click to 'Apply' radio button
[INFO ] [2021-10-24 04:41:29,837] TC_01 - Step 12:Verify the product is displayed in the table
[INFO ] [2021-10-24 04:41:30,434]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:30,434] TC_01 - Step 12:Click to checkbox
[INFO ] [2021-10-24 04:41:30,473] TC_01 - Step 14:Click to 'Check out' button
[INFO ] [2021-10-24 04:41:31,958] TC_01 - Step 15:Uncheck to 'Ship to the same address' checkbox
[INFO ] [2021-10-24 04:41:32,282] TC_01 - Step 16:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:41:33,668] TC_01 - Step 17: Verify item in dropdown is displayed
[INFO ] [2021-10-24 04:41:33,736]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:33,736] TC_01 - Step 18:Enter to 'City' textbox
[INFO ] [2021-10-24 04:41:33,795] TC_01 - Step 18:Enter to 'Address1' textbox
[INFO ] [2021-10-24 04:41:33,862] TC_01 - Step 20:Enter to 'Zip code' textbox
[INFO ] [2021-10-24 04:41:33,932] TC_01 - Step 21:Enter to 'Phone number' textbox
[INFO ] [2021-10-24 04:41:34,007] TC_01 - Step 22:Click to 'Continue' button' in 'Billing address' title
[INFO ] [2021-10-24 04:41:34,269] TC_01 - Step 23:Click to 'Continue' button' in 'Shipping addresss' title
[INFO ] [2021-10-24 04:41:35,656] TC_01 - Step 24:Click to 'Next Day Air ($0.00' radio
[INFO ] [2021-10-24 04:41:35,945] TC_01 - Step 25:Click to 'Continue' button' in 'Shipping method' title
[INFO ] [2021-10-24 04:41:39,271] TC_01 - Step 26:Click to 'Credit Card' radio
[INFO ] [2021-10-24 04:41:39,566] TC_01 - Step 27:Click to 'Continue' button' in 'Payment method' title
[INFO ] [2021-10-24 04:41:39,863] TC_01 - Step 28:Select to 'Visa' in dropdown
[INFO ] [2021-10-24 04:41:40,037] TC_01 - Step 29:Enter to 'CardholderName' textbox
[INFO ] [2021-10-24 04:41:40,105] TC_01 - Step 30:Enter to 'CardNumber' textbox
[INFO ] [2021-10-24 04:41:40,161] TC_01 - Step 31:Select to 'ExpireMonth' in dropdown
[INFO ] [2021-10-24 04:41:40,425] TC_01 - Step 32:Select to 'ExpireYear' in dropdown
[INFO ] [2021-10-24 04:41:40,738] TC_01 - Step 33:Enter to 'CardCode' textbox
[INFO ] [2021-10-24 04:41:40,825] TC_01 - Step 34:Click to 'Continue' button' in 'Payment information' title
[INFO ] [2021-10-24 04:41:41,078] TC_01 - Step 35:Verify the infomation in 'Billing Address' are displayed
[INFO ] [2021-10-24 04:41:41,294]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,328]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,359]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,389]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,419]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,448]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,479]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,479] TC_01 - Step 36:Verify the infomation in 'Payment Method' are displayed
[INFO ] [2021-10-24 04:41:41,512]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,512] TC_01 - Step 37:Verify the infomation in 'Shipping Address' are displayed
[INFO ] [2021-10-24 04:41:41,547]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,579]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,610]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,639]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,669]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,699]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,732]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,732] TC_01 - Step 38:Verify the infomation in 'Shipping Method' are displayed
[INFO ] [2021-10-24 04:41:41,768]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:41:41,768] TC_01 - Step 39:Verify the product in the table is displayed
[INFO ] [2021-10-24 04:41:41,810]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:41,913]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:41,964]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:42,003]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:42,070]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:42,129]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:42,129] TC_01 - Step 41:Click to 'Confirm' button 
[INFO ] [2021-10-24 04:42:42,414] TC_01 - Step 40:Verify Order Number is displayed 
[INFO ] [2021-10-24 04:42:43,202]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:43,202] TC_01 - Step 41 - Step 02: Open 'Orders' form
[INFO ] [2021-10-24 04:42:43,202] TC_01 - Step 42 - Step 02: Open 'Orders' form
[INFO ] [2021-10-24 04:42:45,802] TC_01 - Step 43:Verify Order list  value is displayed with order number value 
[INFO ] [2021-10-24 04:42:45,877]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:45,877] TC_01 - Step 44:Click to 'Details' button
[INFO ] [2021-10-24 04:42:49,488] TC_01 - Step 45:Verify text Order Number is displayed 
[INFO ] [2021-10-24 04:42:49,565]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-24 04:42:49,565] TC_01 - Step 46:Click to 'Re-order' button
[INFO ] [2021-10-24 04:42:51,210] TC_01 - Step 47:Enter to quantity =  10
[INFO ] [2021-10-24 04:42:54,340] TC_01 - Step 48:Click to 'Update shopping cart' button
[INFO ] [2021-10-24 04:42:58,027] TC_01 - Step 49:Click to checkbox
[INFO ] [2021-10-24 04:42:58,316] TC_01 - Step 50:Click to 'Check out' button
[INFO ] [2021-10-24 04:42:59,562] TC_01 - Step 51:Uncheck to 'Ship to the same address' checkbox
[INFO ] [2021-10-24 04:42:59,879] TC_01 - Step 52:Select to 'New Address' in dropdown
[INFO ] [2021-10-24 04:43:00,192] TC_01 - Step 53:Enter to 'First name' textbox
[INFO ] [2021-10-24 04:43:00,272] TC_01 - Step 54:Enter to 'Last name' textbox
[INFO ] [2021-10-24 04:43:00,351] TC_01 - Step 55:Enter to 'Email' textbox
[INFO ] [2021-10-24 04:43:00,452] TC_01 - Step 56:Select to 'Country name' in dropdown
[INFO ] [2021-10-24 04:43:00,734] TC_01 - Step 57:Select to 'State Province' in dropdown
[INFO ] [2021-10-24 04:43:01,088] TC_01 - Step 58:Enter to 'City' textbox
[INFO ] [2021-10-24 04:43:01,180] TC_01 - Step 59:Enter to 'Address1' textbox
[INFO ] [2021-10-24 04:43:01,248] TC_01 - Step 60:Enter to 'Zip code' textbox
[INFO ] [2021-10-24 04:43:01,313] TC_01 - Step 61:Enter to 'Phone number' textbox
[INFO ] [2021-10-24 04:43:01,384] TC_01 - Step 62:Click to 'Continue' button' in 'Billing address' title
[INFO ] [2021-10-24 04:43:01,639] TC_01 - Step 63:Click to 'Continue' button' in 'Shipping addresss' title
[INFO ] [2021-10-24 04:43:03,031] TC_01 - Step 64:Click to 'Next Day Air ($0.00' radio
[INFO ] [2021-10-24 04:43:04,101] TC_01 - Step 65:Click to 'Credit Card' radio
[INFO ] [2021-10-24 04:43:04,383] TC_01 - Step 66:Click to 'Continue' button' in 'Payment method' title
[INFO ] [2021-10-24 04:43:04,674] TC_01 - Step 67:Select to 'Visa' in dropdown
[INFO ] [2021-10-24 04:43:04,936] TC_01 - Step 68:Enter to 'CardholderName' textbox
[INFO ] [2021-10-24 04:43:04,991] TC_01 - Step 69:Enter to 'CardNumber' textbox
[INFO ] [2021-10-24 04:43:05,048] TC_01 - Step 70:Select to 'ExpireMonth' in dropdown
[INFO ] [2021-10-24 04:43:05,316] TC_01 - Step 71:Select to 'ExpireYear' in dropdown
[INFO ] [2021-10-24 04:43:05,601] TC_01 - Step 72:Enter to 'CardCode' textbox
[INFO ] [2021-10-24 04:43:05,698] TC_01 - Step 73:Click to 'Continue' button' in 'Payment information' title
[INFO ] [2021-10-24 04:43:05,956] Post-Condition - Close Browser - firefox
[INFO ] [2021-10-24 04:43:05,956] OS name = windows 10
